{
  "name": "flowsentry-forge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "ts-node --project tsconfig.dev.json scripts/demo.ts"
  },
  "dependencies": {
    "@forge/api": "^3.8.0",
    "@forge/resolver": "^1.5.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
