{
  "compilerOptions": {
    /* Language & Runtime */
    "target": "ES2022",
    "lib": ["ES2022"],

    /* Use CommonJS for better compatibility */
    "module": "CommonJS",
    "moduleResolution": "Node",

    /* Strictness */
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* Interop */
    "esModuleInterop": true,
    "resolveJsonModule": true,

    /* No build output (ts-node only) */
    "noEmit": true
  },

  "include": [
    "src/**/*",
    "scripts/**/*",
    "forge/**/*"
  ]
}
